name=Homey-arduino-sdk
author=Reinier Hasper
email=reinier@athom.nl
sentence=Homey arduino library
paragraph=
url=https://github.com/athombv/homey-arduino-nrf905
architectures=avr
version=0.1
category=Communication
dependencies=
core-dependencies=arduino (>=1.5.0)
